../My_RTOS/Schedular.c:54:13:OS_SVC_Set	5
../My_RTOS/Schedular.c:72:13:MYRTOS_Create_MainStack	1
../My_RTOS/Schedular.c:81:13:MyRTOS_Idle_Task	1
../My_RTOS/Schedular.c:90:6:SysTick_Handler	1
../My_RTOS/Schedular.c:104:13:MYRTOS_DecideNextTask	5
../My_RTOS/Schedular.c:126:6:MYRTOS_SVC_services	4
../My_RTOS/Schedular.c:151:28:PendSV_Handler	1
../My_RTOS/Schedular.c:200:13:MYRTOS_UpdateSchedulerTable	8
../My_RTOS/Schedular.c:240:13:MYRTOS_BubbleSort	4
../My_RTOS/Schedular.c:258:16:MYRTOS_Init	3
../My_RTOS/Schedular.c:285:13:MYRTOS_Create_Stack	2
../My_RTOS/Schedular.c:334:16:MYRTOS_Create_Task	3
../My_RTOS/Schedular.c:374:13:MYRTOS_Update_TasksWaitingTime	5
../My_RTOS/Schedular.c:391:6:MYRTOS_StartOS	1
../My_RTOS/Schedular.c:411:16:MYRTOS_AcquireMutex	5
../My_RTOS/Schedular.c:445:6:MYRTOS_ReleaseMutex	6
../My_RTOS/Schedular.c:471:6:MYRTOS_ActivateTask	1
../My_RTOS/Schedular.c:478:6:MYRTOS_TerminateTask	1
../My_RTOS/Schedular.c:485:6:MYRTOS_TaskWait	1
